{
  "name": "did-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/did-generator/src",
  "projectType": "library",
  "tags": ["type:tool", "runtime:node"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/tools/did-generator",
        "main": "tools/did-generator/src/index.ts",
        "tsConfig": "tools/did-generator/tsconfig.lib.json",
        "outputFileName": "index.js",
        "platform": "node",
        "format": ["esm"],
        "bundle": true,
        "assets": []
      }
    },
    "help": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/tools/did-generator/index.js --help"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/tools/did-generator/index.js generate"
      }
    },
    "keys": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/tools/did-generator/index.js keys"
      }
    },
    "did": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/tools/did-generator/index.js did"
      }
    },
    "credential": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/tools/did-generator/index.js credential"
      }
    }
  }
}
